/* course.css */


.card-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    margin: 20px;
    flex-wrap: wrap;
    padding-left: 30px;

  }
  
  @media (max-width: 768px) {
    .card-container {
      flex-direction: column;
    }
  }
  
  .card {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    width: 350px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  @media (max-width: 768px) {
    .card {
      width: 100%;
    }
  }
  
  .card h3 {
    color: #000;
  }
  
  .curriculum-list {
    list-style: none;
    padding: 0;
  }
  
  .list-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 16px;
  }
  
  .list-item::before {
    content: 'âœ”';
    margin-right: 8px;
    color: green;
  }
  
  .explore-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .explore-button:hover {
    background-color: #45a049;
  }


.card {
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px; /* Adjust width for better display in carousel */
    margin: 0 auto; /* Center the card in the slider */
  }
  
  @media (max-width: 768px) {
    .card {
      width: 90%; /* Full width for mobile devices */
    }
  }
  