.course-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    padding-left: 50px;
    padding-right: 50px;
  }
  
  .left-div {
    flex: 1;
    margin-right: 20px;
    justify-content: center;
    align-content: center;
  }
  
  .left-div h1 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .left-div h4 {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
  
  .left-div ul {
    list-style: none;
    padding: 0;
  }
  
  .left-div ul li a {
    font-size: 1.2rem;
    color: #555;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
  }
  
  .button-div {
    margin-top: 20px;
  }
  
  .custom-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-right: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .custom-button:hover {
    background-color: #0056b3;
  }
  
  .right-div {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
  }
  
  .card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: center;
    transition: transform 0.3s;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .card-title {
    font-size: 1.2rem;
    margin-top: 5px;
  }
  
  .card-description {
    font-size: 1rem;
    color: #777;
    margin-top: 5px;
  }
  
  @media (max-width: 768px) {
    .course-section {
      flex-direction: column;
    }
  
    .left-div {
      margin-right: 0;
      margin-bottom: 20px;
    }
  
    .right-div {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }
  